<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRONUNCIT</title>
    
    <style>
        body{
            background-color: blanchedalmond;
        }
        .h{
            background-color:aqua;
            justify-content: center;
            margin: auto;
            color: beige;
        }
        .p{
                background-color:rosybrown;
                color:blue;
        }
        #txtInput{
            width: 80%;
            height: 60vh;
            background-color: blueviolet;
            color: aliceblue;
        }
        #btnSpeak{
            background-color:blue;
        }
        #btnSpeak :hover{
            background-color: red;
        }
        #voiceList{
            background-color:lightblue;
        }
        .p2{
            background-color: palevioletred;
            color: cyan;
        }
    </style>

</head>
<body>
    <h1 class="h">WELCOME TO PRONUNCIT.</h1>
    <p class="p">A Website based Pronunciator.</p>
    <p class="p2">Import Notice-This Pronunciator is in trail version till 10January|2021.So,Do not forget to give your feed back to our email by contact us page in our website.</p>
    Select Voice: <select id='voiceList'></select> <br><br>

    <input id='txtInput' /> <br><br>    
    <button id='btnSpeak'>Speak!</button>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
    <script type="text/javascript"> var infolinks_pid = 3303885; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>